{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste-React Course by Akshay Saini",
  "homepage": "https://github.com/Hardik-jain20/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/Hardik-jain20/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hardik-jain20/Namaste-React.git"
  },
  "license": "ISC",
  "author": "Hardik Jain",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^4.3.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
